# Enable 256 color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "xterm-256color:RGB"

# Remove nonsense escape delay
set -sg escape-time 10

# Gruvbox-material colors
yellow="#e9b143"
bg_statusline1="#32302f"
bg_statusline2="#7c6f64"
bg_statusline3="#504945"
fg0="#e2cca9"
bg0="#282828"
grey2="#a89984"

# Status bar configuration
set -g status on
set -g status-justify centre
set -g status-style "bg=$bg_statusline1"
set -g status-interval 1

# Left side
set -g status-left-length 50
set -g status-left "#[fg=$bg0,bg=$yellow,bold] #S #[fg=$yellow,bg=$bg_statusline3]#[fg=$fg0,bg=$bg_statusline3] #h #[fg=$bg_statusline3,bg=$bg_statusline1]"

# Center - window list
set -g window-status-format "#[fg=$bg_statusline1,bg=$bg_statusline1]#[fg=$fg0,bg=$bg_statusline1] #I #W #[fg=$bg_statusline1,bg=$bg_statusline1]"
set -g window-status-current-format "#[fg=$bg_statusline1,bg=$fg0]#[fg=$bg0,bg=$fg0,bold] #I #W #[fg=$fg0,bg=$bg_statusline1]"

# Right side
set -g status-right-length 100
set -g status-right "#[fg=$fg0,bg=$bg_statusline1]  #(uptime | awk \"{print \\$3}\"|sed \"s/,//\") #[fg=$bg_statusline3,bg=$bg_statusline1]#[fg=$fg0,bg=$bg_statusline3] %d %b %Y #[fg=$yellow,bg=$bg_statusline3]#[fg=$bg0,bg=$yellow,bold] %H:%M:%S "

# Enable window automatic renaming based on current program
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_command}"

# Set refresh rate for status bar
set -g status-interval 1

# Enable mouse support
set -g mouse on

# Mouse selection auto-copies to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Suggested by Neovim
set-option -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Set vi mode
set -g mode-keys vi
